{
    "name": "timeline-todo-app",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview",
      "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
      "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
      "test": "vitest run",
      "test:watch": "vitest"
    },
    "dependencies": {
      "@reduxjs/toolkit": "^2.0.1",
      "date-fns": "^2.30.0",
      "lucide-react": "^0.293.0",
      "path-browserify": "^1.0.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^9.0.2",
      "redux-persist": "^6.0.0"
    },
    "devDependencies": {
      "@types/node": "^20.10.4",
      "@types/path-browserify": "^1.0.1",
      "@types/react": "^18.2.42",
      "@types/react-dom": "^18.2.17",
      "@types/react-redux": "^7.1.32",
      "@typescript-eslint/eslint-plugin": "^6.13.2",
      "@typescript-eslint/parser": "^6.13.2",
      "@vitejs/plugin-react": "^4.2.1",
      "autoprefixer": "^10.4.16",
      "eslint": "^8.55.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "postcss": "^8.4.32",
      "prettier": "^3.1.0",
      "tailwindcss": "^3.3.6",
      "typescript": "^5.3.3",
      "vite": "^5.0.6",
      "vitest": "^1.0.1"
    }
  }